# sms-group

./: README.md  docker-compose.yaml
react-grid/: Dockerfile  package-lock.json  package.json
react-grid/src/: App.css  App.js
react-grid/src/Services/: restDataSource.js  serviceCall.js
react-grid/src/citiesComponent/: citiesList.js
userProfile/: .temp-UserProfileApplication-classpath-arg-1602871287483.txt  Dockerfile  pom.xml
userProfile/src/main/java/com/user/userProfile/: UserProfileApplication.java
userProfile/src/main/java/com/user/userProfile/controller/: UserController.java
userProfile/src/main/java/com/user/userProfile/entity/: User.java
userProfile/src/main/java/com/user/userProfile/modal/: AuditDetails.java  LogDetails.java
userProfile/src/main/java/com/user/userProfile/repository/: UserRepository.java
userProfile/src/main/java/com/user/userProfile/service/: UserService.java  UserServiceImpl.java
userProfile/src/main/java/com/user/userProfile/util/: AppPropertyReader.java  BaseResponse.java  CommonConstants.java
userProfile/src/main/resources/: application.properties
userProfile/src/test/java/com/user/userProfile/: UserProfileApplicationTests.java
