#context path
server.servlet.contextPath=/sms-group

#Port
server.port=8010

#JSP view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Actuator Config
management.endpoints.web.base-path=/secure

##Data Source Configuration
#PostgreSQL 
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA / HIBERNATE Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.default_schema=public

##RabbitMQ Config Detail
#spring.rabbitmq.host=@Rabbitmq_Host_IP@
#spring.rabbitmq.port=@Rabbitmq_Port@
#spring.rabbitmq.username=@Rabbitmq_Username@
#spring.rabbitmq.password=@Rabbitmq_Password@
#
#jsa.rabbitmq.exchange=payS.Audit
#jsa.routingkey=app.audit
#
#jsa.rabbitmq.exchangelog=thor.log.exchange
#jsa.routingkeylog=thor.log.key

#Configuration for thread pool
ThreadPoolSize =@THREAD_POOL_SIZE@

#Configure token time
#validTokenMinute = @VALID_TOKEN_MINUTE@
#validSessionTokenMinute=@VALID_SESSION_TOKEN_MINUTE@
#VALIDATE_THOR_SECURITY_TOKEN_URL=@VALIDATE_TOKEN_URL

#Max User session count
MaxUserSessionCount = @MAX_USER_SESSION_COUNT@

#margin time in milisecond for video
MARGIN_TIME=@MARGIN_TIME@

#THOR_AUTHENTICATION_URL=@GATEWAY_SERVER_ADDRESS_PATH@/thor-authentication/api/v1/security/encryptDecrypt
#SERVER_THOR_PARTY_URL=@GATEWAY_SERVER_ADDRESS_PATH@/thor-partyservices/api/v1/party

#Configure Caching flag
ENABLE_CACHING = @ENABLE_CACHING@

APPLICATIONID_Region=@APPLICATIONID_Region@



#Configuration properties for audit and log
#applicationId_log=@APPLICATIONID_LOG@
#SERVER_THOR_LOG_URL=@GATEWAY_SERVER_ADDRESS_PATH@/thor-log/api/v1/log
#
#GET_THOR_SECURITY_MANAGEMENT_TOKEN_URL=@GATEWAY_SERVER_ADDRESS_PATH@/thor_token_management/api/v1/jwt-token
#
#
#SERVER_THOR_LOOKUP_URL= @GATEWAY_SERVER_ADDRESS_PATH@/thor-lookupmanagement/api/v1/
#
#applicationId_audit=@APPLICATIONID_AUDIT@
#SERVER_THOR_AUDIT_URL=@GATEWAY_SERVER_ADDRESS_PATH@/thor-audit/api/v1/audit
#
#LOGIN_URL =@LOGIN_URL@
#THOR_USER_MGT_URL =@GATEWAY_SERVER_ADDRESS_PATH@/thor-usermanagement/api/v1/user
#AWS
#AWS_KMS_KEY =@AWS_KMS_KEY@
#ACCESS_KEY = @ACCESS_KEY@
#SECRET_KEY= @SECRET_KEY@
#AWS_REGION=@AWS_REGION@